# TheCSharpInvestigators

./: ContosoCrafts.WebSite.sln  LICENSE.md  LetsGoSEA.WebSite.sln  README.md
UnitTests/: CodeCoverage.runsettings  StartupTests.cs  TestFixture.cs  TestHelper.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Controllers/: NeighborhoodController.cs.Tests.cs
UnitTests/Pages/: AboutUs.cshtml.Tests.cs  Error.cshtml.Tests.cs  Index.cshtml.Tests.cs  Privacy.cshtml.Tests.cs
UnitTests/Pages/Explore/: Index.cshtml.Tests.cs  Neighborhood.cshtml.Tests.cs
UnitTests/Pages/Neighborhood/: Create.cshtml.Tests.cs  Delete.cshtml.Tests.cs  Index.cshtml.Tests.cs  Read.cshtml.Tests.cs  Update.cshtml.Tests.cs
UnitTests/Services/: AboutUsService.Tests.cs  NeighborhoodService.Tests.cs
src/: Class.cs  ContosoCrafts.WebSite.csproj  LetsGoSEA.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
src/Components/: AboutUs.razor  Neighborhood.razor  NeighborhoodList.razor  ProductList.razor
src/Controllers/: AboutUsController.cs  NeighborhoodController.cs  NeighborhoodsController.cs  NeighbourhoodsController.cs  ProductsController.cs
src/Data/: LetsGoSEAWebSiteContext.cs
src/Models/: AboutUsModel.cs  CommentModel.cs  Neighborhood.cs  NeighborhoodModel.cs  ProductModel.cs  UploadedImageModel.cs
src/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Ballard.cshtml  Ballard.cshtml.cs  Belltown.cshtml  Belltown.cshtml.cs  CapitolHill.cshtml  CapitolHill.cshtml.cs  Downtown.cshtml  Downtown.cshtml.cs  Eastlake.cshtml  Eastlake.cshtml.cs  Error.cshtml  Error.cshtml.cs  Fremont.cshtml  Fremont.cshtml.cs  GreenLake.cshtml.cs  Greenlake.cshtml  Index.cshtml  Index.cshtml.cs  InternationalDistrict.cshtml  InternationalDistrict.cshtml.cs  Leschi.cshtml  Leschi.cshtml.cs  Montlake.cshtml  Montlake.cshtml.cs  Neighborhood.cshtml  Northgate.cshtml  Northgate.cshtml.cs  PioneerSquare.cshtml  PioneerSquare.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  QueenAnne.cshtml  QueenAnne.cshtml.cs  SouthLakeUnion.cshtml  SouthLakeUnion.cshtml.cs  UniversityDistrict.cshtml  UniversityDistrict.cshtml.cs  Wallingford.cshtml  (+5 more)
src/Pages/Explore/: Index.cshtml  Index.cshtml.cs  Neighborhood.cshtml  Neighborhood.cshtml.cs
src/Pages/Neighborhood/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
src/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Services/: AboutUsService.cs  JsonFileProductService.cs  NeighborhoodService (Nirmalyas-MacBook-Pro.local's conflicted copy 2022-04-17).cs  NeighborhoodService.cs  NeighbourhoodService.cs
(+23 files in other folders)
