<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\LetsGoSEA.WebSite.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Neighborhood\Error\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Pages\Neighborhood\Error\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\Neighborhood\Error\**" />
	</ItemGroup>

</Project>